
* {
    box-sizing: border-box;
}

img-container {
    background-color: rgba(255, 255, 255, 0.808);
    margin: auto;
    margin-top: 10vh;
    padding: 10px;
    width: 80vw;
    border-radius: 8px;
}

img {
    height: 150px;
    width: 150px;
}

a {
    text-decoration: none;
    color: red;
}

.container {
    /* max-width: 1060px; */
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.main-header {
    height: 100px;
    background-color:skyblue ;
}

.logo {
    color: #000;
    font-family: inconsolata, sans-serif;
    font-size: 1.875rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.main-nav>*:not(:last-child) {
    margin-inline-end: 100px;
}

.main-nav a {
    color: inherit;
}

.main-nav a:hover {
    color: red;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}


.buttons-wrapper{
    margin-top: 20px;
}
.selected{
    background-color: chartreuse;
}


/* list helpers */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
   background-color:slateblue;
}

@media only screen and (max-width:600px) {
    .flex-wrapper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
       background-color: blueviolet;
    }
}
.text1 {
    color: white;
    font-size:18px;
    text-transform: capitalize;
}
.modal-box-container.page {
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-icon {
    width: 20px;
    height: 20px;
}